# acttype 对应 csv话单的事件，常见acttype参考上一小节的表
[acttype]
# type _n后面填写不被过滤的acttype号，10进制表示
type_0 = 769   # 0x301 主叫
type_1 = 770   # 0x302 被叫

# 号码规范，= 后面填写正则表达式，多个正则表达式用英文半角逗号分隔
[isdn]
# any 表示 from_id 和 to_id 其中之一满足条件即可
# any_0 匹配213开头，后面接8-9位的号码，号码是1-9开头
any_0 = (^213)([0-9]{8,9}$) 

# both 表示from_id和 to_id都必须要满足条件
# both_0 = 

# from 表示 from_id必须满足条件
#from_0 = 

# to 表示to_id 必须满足条件
# to_0 = 

